/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-1180.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Grabber.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\OpenDoor.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PositionReport.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Grabber.gen.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\OpenDoor.gen.cpp.obj"
"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PositionReport.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Mev\source\repos\03_BuildingEscape\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject-1180.lib"